.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem 6rem;
  min-height: 100vh;
}

.homeWrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1200px) {
  .homeWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .homeWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .homeWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 575.98px) {
  .homeWrapper {
    grid-template-columns: 1fr;
  }
}
